#
# This file contains only source and index definitions for Sphinx. It is NOT
# a complete sphinx.conf file. 
# 
# Missing, deployment-based 'indexer' and 'sphinxd' sections need to be added
# in resulting file, per deployment.

source src_dshop-articles
{
	type			= pgsql
    
	sql_host		= localhost
	sql_user		= perfektshop
	sql_pass		= g00gle.pl
	sql_db			= perfektshop_jython
	sql_port		= 5432	# optional, default is 3306

	sql_query_pre		= SET NAMES 'utf8'
	sql_query               = SELECT * FROM fts_towary t WHERE t.id >= $start AND t.id <= $end
	sql_query_range     	= SELECT MIN(id), MAX(id) FROM fts_towary

	sql_attr_uint			= grupa_id
	sql_attr_uint			= producent_id

	sql_attr_bool			= nowy
        sql_attr_bool			= naglownej
	sql_attr_bool			= polecany
	sql_attr_bool			= promocja

        sql_attr_timestamp      = datautworzenia

	sql_attr_str2ordinal	= nazwasort

	sql_attr_float = cenanetto
	sql_attr_float = cenabrutto

	sql_attr_multi          = uint grupy from field

	sql_ranged_throttle     = 0
	sql_query_info          = SELECT * FROM fts_towary WHERE id=$id
    
}

index dshop-articles
{
	source                  = src_dshop-articles
        path            	= /usr/local/var/data/sphinx-dshop-articles
	docinfo         	= extern
	mlock           	= 0
	wordforms		= /usr/local/share/sphinx/pl-utf8.txt
	min_word_len		= 2
	charset_type		= utf-8
	charset_table = 0..9, A..Z->a..z, _, a..z, \
                U+0143->n, U+0144->n, \
                U+0104->a, U+0105->a, \
                U+0106->c, U+0107->c, \
                U+0118->e, U+0119->e, \
                U+0141->l, U+0142->l, \
                U+00D3->o, U+00F3->o, \
                U+015A->s, U+015B->s, \
                U+0179->z, U+017A->z, \
                U+017B->z, U+017C->z
	
	html_strip		= 1
	html_remove_elements	= style, script
}